token literal names:
null
'color'
'background-color'
'width'
'height'
'if'
'else'
'['
']'
'TRUE'
'FALSE'
null
null
null
null
null
null
null
null
null
'{'
'}'
';'
':'
'+'
'-'
'*'
':='

token symbolic names:
null
null
null
null
null
IF
ELSE
BOX_BRACKET_OPEN
BOX_BRACKET_CLOSE
TRUE
FALSE
PIXELSIZE
PERCENTAGE
SCALAR
COLOR
ID_IDENT
CLASS_IDENT
LOWER_IDENT
CAPITAL_IDENT
WS
OPEN_BRACE
CLOSE_BRACE
SEMICOLON
COLON
PLUS
MIN
MUL
ASSIGNMENT_OPERATOR

rule names:
stylesheet
node
stylerule
body
declaration
identity
declare_variable
variable
propertyname
expression
expression_non_recur
boolliteral
colorliteral
pixelliteral
percentageliteral
scalarliteral
literal
operation
if_statement
boolean_expression


atn:
[4, 1, 27, 142, 2, 0, 7, 0, 2, 1, 7, 1, 2, 2, 7, 2, 2, 3, 7, 3, 2, 4, 7, 4, 2, 5, 7, 5, 2, 6, 7, 6, 2, 7, 7, 7, 2, 8, 7, 8, 2, 9, 7, 9, 2, 10, 7, 10, 2, 11, 7, 11, 2, 12, 7, 12, 2, 13, 7, 13, 2, 14, 7, 14, 2, 15, 7, 15, 2, 16, 7, 16, 2, 17, 7, 17, 2, 18, 7, 18, 2, 19, 7, 19, 1, 0, 5, 0, 42, 8, 0, 10, 0, 12, 0, 45, 9, 0, 1, 0, 1, 0, 1, 1, 1, 1, 3, 1, 51, 8, 1, 1, 2, 1, 2, 1, 2, 1, 2, 1, 2, 1, 3, 1, 3, 1, 3, 4, 3, 61, 8, 3, 11, 3, 12, 3, 62, 1, 4, 1, 4, 1, 4, 1, 4, 1, 4, 1, 5, 1, 5, 1, 6, 1, 6, 1, 6, 1, 6, 1, 6, 1, 7, 1, 7, 1, 8, 1, 8, 1, 9, 1, 9, 3, 9, 83, 8, 9, 1, 10, 1, 10, 3, 10, 87, 8, 10, 1, 11, 1, 11, 1, 12, 1, 12, 1, 13, 1, 13, 1, 14, 1, 14, 1, 15, 1, 15, 1, 16, 1, 16, 1, 16, 1, 16, 1, 16, 3, 16, 104, 8, 16, 1, 17, 1, 17, 3, 17, 108, 8, 17, 1, 17, 1, 17, 1, 17, 1, 17, 1, 17, 1, 17, 1, 17, 1, 17, 1, 17, 5, 17, 119, 8, 17, 10, 17, 12, 17, 122, 9, 17, 1, 18, 1, 18, 1, 18, 1, 18, 1, 18, 1, 18, 1, 18, 1, 18, 1, 18, 1, 18, 1, 18, 1, 18, 3, 18, 136, 8, 18, 1, 19, 1, 19, 3, 19, 140, 8, 19, 1, 19, 0, 1, 34, 20, 0, 2, 4, 6, 8, 10, 12, 14, 16, 18, 20, 22, 24, 26, 28, 30, 32, 34, 36, 38, 0, 3, 1, 0, 15, 17, 1, 0, 1, 4, 1, 0, 9, 10, 138, 0, 43, 1, 0, 0, 0, 2, 50, 1, 0, 0, 0, 4, 52, 1, 0, 0, 0, 6, 60, 1, 0, 0, 0, 8, 64, 1, 0, 0, 0, 10, 69, 1, 0, 0, 0, 12, 71, 1, 0, 0, 0, 14, 76, 1, 0, 0, 0, 16, 78, 1, 0, 0, 0, 18, 82, 1, 0, 0, 0, 20, 86, 1, 0, 0, 0, 22, 88, 1, 0, 0, 0, 24, 90, 1, 0, 0, 0, 26, 92, 1, 0, 0, 0, 28, 94, 1, 0, 0, 0, 30, 96, 1, 0, 0, 0, 32, 103, 1, 0, 0, 0, 34, 107, 1, 0, 0, 0, 36, 123, 1, 0, 0, 0, 38, 139, 1, 0, 0, 0, 40, 42, 3, 2, 1, 0, 41, 40, 1, 0, 0, 0, 42, 45, 1, 0, 0, 0, 43, 41, 1, 0, 0, 0, 43, 44, 1, 0, 0, 0, 44, 46, 1, 0, 0, 0, 45, 43, 1, 0, 0, 0, 46, 47, 5, 0, 0, 1, 47, 1, 1, 0, 0, 0, 48, 51, 3, 4, 2, 0, 49, 51, 3, 12, 6, 0, 50, 48, 1, 0, 0, 0, 50, 49, 1, 0, 0, 0, 51, 3, 1, 0, 0, 0, 52, 53, 3, 10, 5, 0, 53, 54, 5, 20, 0, 0, 54, 55, 3, 6, 3, 0, 55, 56, 5, 21, 0, 0, 56, 5, 1, 0, 0, 0, 57, 61, 3, 12, 6, 0, 58, 61, 3, 8, 4, 0, 59, 61, 3, 36, 18, 0, 60, 57, 1, 0, 0, 0, 60, 58, 1, 0, 0, 0, 60, 59, 1, 0, 0, 0, 61, 62, 1, 0, 0, 0, 62, 60, 1, 0, 0, 0, 62, 63, 1, 0, 0, 0, 63, 7, 1, 0, 0, 0, 64, 65, 3, 16, 8, 0, 65, 66, 5, 23, 0, 0, 66, 67, 3, 18, 9, 0, 67, 68, 5, 22, 0, 0, 68, 9, 1, 0, 0, 0, 69, 70, 7, 0, 0, 0, 70, 11, 1, 0, 0, 0, 71, 72, 3, 14, 7, 0, 72, 73, 5, 27, 0, 0, 73, 74, 3, 18, 9, 0, 74, 75, 5, 22, 0, 0, 75, 13, 1, 0, 0, 0, 76, 77, 5, 18, 0, 0, 77, 15, 1, 0, 0, 0, 78, 79, 7, 1, 0, 0, 79, 17, 1, 0, 0, 0, 80, 83, 3, 20, 10, 0, 81, 83, 3, 34, 17, 0, 82, 80, 1, 0, 0, 0, 82, 81, 1, 0, 0, 0, 83, 19, 1, 0, 0, 0, 84, 87, 3, 32, 16, 0, 85, 87, 3, 14, 7, 0, 86, 84, 1, 0, 0, 0, 86, 85, 1, 0, 0, 0, 87, 21, 1, 0, 0, 0, 88, 89, 7, 2, 0, 0, 89, 23, 1, 0, 0, 0, 90, 91, 5, 14, 0, 0, 91, 25, 1, 0, 0, 0, 92, 93, 5, 11, 0, 0, 93, 27, 1, 0, 0, 0, 94, 95, 5, 12, 0, 0, 95, 29, 1, 0, 0, 0, 96, 97, 5, 13, 0, 0, 97, 31, 1, 0, 0, 0, 98, 104, 3, 22, 11, 0, 99, 104, 3, 24, 12, 0, 100, 104, 3, 26, 13, 0, 101, 104, 3, 28, 14, 0, 102, 104, 3, 30, 15, 0, 103, 98, 1, 0, 0, 0, 103, 99, 1, 0, 0, 0, 103, 100, 1, 0, 0, 0, 103, 101, 1, 0, 0, 0, 103, 102, 1, 0, 0, 0, 104, 33, 1, 0, 0, 0, 105, 108, 6, 17, -1, 0, 106, 108, 3, 20, 10, 0, 107, 105, 1, 0, 0, 0, 107, 106, 1, 0, 0, 0, 108, 120, 1, 0, 0, 0, 109, 110, 10, 4, 0, 0, 110, 111, 5, 26, 0, 0, 111, 119, 3, 34, 17, 5, 112, 113, 10, 3, 0, 0, 113, 114, 5, 24, 0, 0, 114, 119, 3, 34, 17, 4, 115, 116, 10, 2, 0, 0, 116, 117, 5, 25, 0, 0, 117, 119, 3, 34, 17, 3, 118, 109, 1, 0, 0, 0, 118, 112, 1, 0, 0, 0, 118, 115, 1, 0, 0, 0, 119, 122, 1, 0, 0, 0, 120, 118, 1, 0, 0, 0, 120, 121, 1, 0, 0, 0, 121, 35, 1, 0, 0, 0, 122, 120, 1, 0, 0, 0, 123, 124, 5, 5, 0, 0, 124, 125, 5, 7, 0, 0, 125, 126, 3, 38, 19, 0, 126, 127, 5, 8, 0, 0, 127, 128, 5, 20, 0, 0, 128, 129, 3, 6, 3, 0, 129, 135, 5, 21, 0, 0, 130, 131, 5, 6, 0, 0, 131, 132, 5, 20, 0, 0, 132, 133, 3, 6, 3, 0, 133, 134, 5, 21, 0, 0, 134, 136, 1, 0, 0, 0, 135, 130, 1, 0, 0, 0, 135, 136, 1, 0, 0, 0, 136, 37, 1, 0, 0, 0, 137, 140, 3, 14, 7, 0, 138, 140, 3, 22, 11, 0, 139, 137, 1, 0, 0, 0, 139, 138, 1, 0, 0, 0, 140, 39, 1, 0, 0, 0, 12, 43, 50, 60, 62, 82, 86, 103, 107, 118, 120, 135, 139]