token literal names:
null
'color'
'background-color'
'width'
'height'
'if'
'else'
'['
']'
'TRUE'
'FALSE'
null
null
null
null
null
null
null
null
null
'{'
'}'
';'
':'
'+'
'-'
'*'
'^'
':='
'('
')'
null
null
'&&'
'!'
'<'
'=='

token symbolic names:
null
null
null
null
null
IF
ELSE
BOX_BRACKET_OPEN
BOX_BRACKET_CLOSE
TRUE
FALSE
PIXELSIZE
PERCENTAGE
SCALAR
COLOR
ID_IDENT
CLASS_IDENT
LOWER_IDENT
CAPITAL_IDENT
WS
OPEN_BRACE
CLOSE_BRACE
SEMICOLON
COLON
PLUS
MIN
MUL
EXPONENT
ASSIGNMENT_OPERATOR
PARENTHESES_OPEN
PARENTHESES_CLOSE
LINE_COMMENT
BlOCK_COMMENT
AND
NOT
LESS_THAN
EQUALS

rule names:
T__0
T__1
T__2
T__3
IF
ELSE
BOX_BRACKET_OPEN
BOX_BRACKET_CLOSE
TRUE
FALSE
PIXELSIZE
PERCENTAGE
SCALAR
COLOR
ID_IDENT
CLASS_IDENT
LOWER_IDENT
CAPITAL_IDENT
WS
OPEN_BRACE
CLOSE_BRACE
SEMICOLON
COLON
PLUS
MIN
MUL
EXPONENT
ASSIGNMENT_OPERATOR
PARENTHESES_OPEN
PARENTHESES_CLOSE
LINE_COMMENT
BlOCK_COMMENT
AND
NOT
LESS_THAN
EQUALS

channel names:
DEFAULT_TOKEN_CHANNEL
HIDDEN

mode names:
DEFAULT_MODE

atn:
[4, 0, 36, 254, 6, -1, 2, 0, 7, 0, 2, 1, 7, 1, 2, 2, 7, 2, 2, 3, 7, 3, 2, 4, 7, 4, 2, 5, 7, 5, 2, 6, 7, 6, 2, 7, 7, 7, 2, 8, 7, 8, 2, 9, 7, 9, 2, 10, 7, 10, 2, 11, 7, 11, 2, 12, 7, 12, 2, 13, 7, 13, 2, 14, 7, 14, 2, 15, 7, 15, 2, 16, 7, 16, 2, 17, 7, 17, 2, 18, 7, 18, 2, 19, 7, 19, 2, 20, 7, 20, 2, 21, 7, 21, 2, 22, 7, 22, 2, 23, 7, 23, 2, 24, 7, 24, 2, 25, 7, 25, 2, 26, 7, 26, 2, 27, 7, 27, 2, 28, 7, 28, 2, 29, 7, 29, 2, 30, 7, 30, 2, 31, 7, 31, 2, 32, 7, 32, 2, 33, 7, 33, 2, 34, 7, 34, 2, 35, 7, 35, 1, 0, 1, 0, 1, 0, 1, 0, 1, 0, 1, 0, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 2, 1, 2, 1, 2, 1, 2, 1, 2, 1, 2, 1, 3, 1, 3, 1, 3, 1, 3, 1, 3, 1, 3, 1, 3, 1, 4, 1, 4, 1, 4, 1, 5, 1, 5, 1, 5, 1, 5, 1, 5, 1, 6, 1, 6, 1, 7, 1, 7, 1, 8, 1, 8, 1, 8, 1, 8, 1, 8, 1, 9, 1, 9, 1, 9, 1, 9, 1, 9, 1, 9, 1, 10, 4, 10, 134, 8, 10, 11, 10, 12, 10, 135, 1, 10, 1, 10, 1, 10, 1, 11, 4, 11, 142, 8, 11, 11, 11, 12, 11, 143, 1, 11, 1, 11, 1, 12, 4, 12, 149, 8, 12, 11, 12, 12, 12, 150, 1, 13, 1, 13, 1, 13, 1, 13, 1, 13, 1, 13, 1, 13, 1, 13, 1, 14, 1, 14, 4, 14, 163, 8, 14, 11, 14, 12, 14, 164, 1, 15, 1, 15, 4, 15, 169, 8, 15, 11, 15, 12, 15, 170, 1, 16, 1, 16, 5, 16, 175, 8, 16, 10, 16, 12, 16, 178, 9, 16, 1, 17, 1, 17, 5, 17, 182, 8, 17, 10, 17, 12, 17, 185, 9, 17, 1, 18, 4, 18, 188, 8, 18, 11, 18, 12, 18, 189, 1, 18, 1, 18, 1, 19, 1, 19, 1, 20, 1, 20, 1, 21, 1, 21, 1, 22, 1, 22, 1, 23, 1, 23, 1, 24, 1, 24, 1, 25, 1, 25, 1, 26, 1, 26, 1, 27, 1, 27, 1, 27, 1, 28, 1, 28, 1, 29, 1, 29, 1, 30, 1, 30, 1, 30, 1, 30, 5, 30, 221, 8, 30, 10, 30, 12, 30, 224, 9, 30, 1, 30, 3, 30, 227, 8, 30, 1, 30, 1, 30, 1, 31, 1, 31, 1, 31, 1, 31, 5, 31, 235, 8, 31, 10, 31, 12, 31, 238, 9, 31, 1, 31, 1, 31, 1, 31, 1, 31, 1, 31, 1, 32, 1, 32, 1, 32, 1, 33, 1, 33, 1, 34, 1, 34, 1, 35, 1, 35, 1, 35, 2, 222, 236, 0, 36, 1, 1, 3, 2, 5, 3, 7, 4, 9, 5, 11, 6, 13, 7, 15, 8, 17, 9, 19, 10, 21, 11, 23, 12, 25, 13, 27, 14, 29, 15, 31, 16, 33, 17, 35, 18, 37, 19, 39, 20, 41, 21, 43, 22, 45, 23, 47, 24, 49, 25, 51, 26, 53, 27, 55, 28, 57, 29, 59, 30, 61, 31, 63, 32, 65, 33, 67, 34, 69, 35, 71, 36, 1, 0, 8, 1, 0, 48, 57, 2, 0, 48, 57, 97, 102, 3, 0, 45, 45, 48, 57, 97, 122, 1, 0, 97, 122, 1, 0, 65, 90, 4, 0, 48, 57, 65, 90, 95, 95, 97, 122, 3, 0, 9, 10, 13, 13, 32, 32, 1, 1, 10, 10, 263, 0, 1, 1, 0, 0, 0, 0, 3, 1, 0, 0, 0, 0, 5, 1, 0, 0, 0, 0, 7, 1, 0, 0, 0, 0, 9, 1, 0, 0, 0, 0, 11, 1, 0, 0, 0, 0, 13, 1, 0, 0, 0, 0, 15, 1, 0, 0, 0, 0, 17, 1, 0, 0, 0, 0, 19, 1, 0, 0, 0, 0, 21, 1, 0, 0, 0, 0, 23, 1, 0, 0, 0, 0, 25, 1, 0, 0, 0, 0, 27, 1, 0, 0, 0, 0, 29, 1, 0, 0, 0, 0, 31, 1, 0, 0, 0, 0, 33, 1, 0, 0, 0, 0, 35, 1, 0, 0, 0, 0, 37, 1, 0, 0, 0, 0, 39, 1, 0, 0, 0, 0, 41, 1, 0, 0, 0, 0, 43, 1, 0, 0, 0, 0, 45, 1, 0, 0, 0, 0, 47, 1, 0, 0, 0, 0, 49, 1, 0, 0, 0, 0, 51, 1, 0, 0, 0, 0, 53, 1, 0, 0, 0, 0, 55, 1, 0, 0, 0, 0, 57, 1, 0, 0, 0, 0, 59, 1, 0, 0, 0, 0, 61, 1, 0, 0, 0, 0, 63, 1, 0, 0, 0, 0, 65, 1, 0, 0, 0, 0, 67, 1, 0, 0, 0, 0, 69, 1, 0, 0, 0, 0, 71, 1, 0, 0, 0, 1, 73, 1, 0, 0, 0, 3, 79, 1, 0, 0, 0, 5, 96, 1, 0, 0, 0, 7, 102, 1, 0, 0, 0, 9, 109, 1, 0, 0, 0, 11, 112, 1, 0, 0, 0, 13, 117, 1, 0, 0, 0, 15, 119, 1, 0, 0, 0, 17, 121, 1, 0, 0, 0, 19, 126, 1, 0, 0, 0, 21, 133, 1, 0, 0, 0, 23, 141, 1, 0, 0, 0, 25, 148, 1, 0, 0, 0, 27, 152, 1, 0, 0, 0, 29, 160, 1, 0, 0, 0, 31, 166, 1, 0, 0, 0, 33, 172, 1, 0, 0, 0, 35, 179, 1, 0, 0, 0, 37, 187, 1, 0, 0, 0, 39, 193, 1, 0, 0, 0, 41, 195, 1, 0, 0, 0, 43, 197, 1, 0, 0, 0, 45, 199, 1, 0, 0, 0, 47, 201, 1, 0, 0, 0, 49, 203, 1, 0, 0, 0, 51, 205, 1, 0, 0, 0, 53, 207, 1, 0, 0, 0, 55, 209, 1, 0, 0, 0, 57, 212, 1, 0, 0, 0, 59, 214, 1, 0, 0, 0, 61, 216, 1, 0, 0, 0, 63, 230, 1, 0, 0, 0, 65, 244, 1, 0, 0, 0, 67, 247, 1, 0, 0, 0, 69, 249, 1, 0, 0, 0, 71, 251, 1, 0, 0, 0, 73, 74, 5, 99, 0, 0, 74, 75, 5, 111, 0, 0, 75, 76, 5, 108, 0, 0, 76, 77, 5, 111, 0, 0, 77, 78, 5, 114, 0, 0, 78, 2, 1, 0, 0, 0, 79, 80, 5, 98, 0, 0, 80, 81, 5, 97, 0, 0, 81, 82, 5, 99, 0, 0, 82, 83, 5, 107, 0, 0, 83, 84, 5, 103, 0, 0, 84, 85, 5, 114, 0, 0, 85, 86, 5, 111, 0, 0, 86, 87, 5, 117, 0, 0, 87, 88, 5, 110, 0, 0, 88, 89, 5, 100, 0, 0, 89, 90, 5, 45, 0, 0, 90, 91, 5, 99, 0, 0, 91, 92, 5, 111, 0, 0, 92, 93, 5, 108, 0, 0, 93, 94, 5, 111, 0, 0, 94, 95, 5, 114, 0, 0, 95, 4, 1, 0, 0, 0, 96, 97, 5, 119, 0, 0, 97, 98, 5, 105, 0, 0, 98, 99, 5, 100, 0, 0, 99, 100, 5, 116, 0, 0, 100, 101, 5, 104, 0, 0, 101, 6, 1, 0, 0, 0, 102, 103, 5, 104, 0, 0, 103, 104, 5, 101, 0, 0, 104, 105, 5, 105, 0, 0, 105, 106, 5, 103, 0, 0, 106, 107, 5, 104, 0, 0, 107, 108, 5, 116, 0, 0, 108, 8, 1, 0, 0, 0, 109, 110, 5, 105, 0, 0, 110, 111, 5, 102, 0, 0, 111, 10, 1, 0, 0, 0, 112, 113, 5, 101, 0, 0, 113, 114, 5, 108, 0, 0, 114, 115, 5, 115, 0, 0, 115, 116, 5, 101, 0, 0, 116, 12, 1, 0, 0, 0, 117, 118, 5, 91, 0, 0, 118, 14, 1, 0, 0, 0, 119, 120, 5, 93, 0, 0, 120, 16, 1, 0, 0, 0, 121, 122, 5, 84, 0, 0, 122, 123, 5, 82, 0, 0, 123, 124, 5, 85, 0, 0, 124, 125, 5, 69, 0, 0, 125, 18, 1, 0, 0, 0, 126, 127, 5, 70, 0, 0, 127, 128, 5, 65, 0, 0, 128, 129, 5, 76, 0, 0, 129, 130, 5, 83, 0, 0, 130, 131, 5, 69, 0, 0, 131, 20, 1, 0, 0, 0, 132, 134, 7, 0, 0, 0, 133, 132, 1, 0, 0, 0, 134, 135, 1, 0, 0, 0, 135, 133, 1, 0, 0, 0, 135, 136, 1, 0, 0, 0, 136, 137, 1, 0, 0, 0, 137, 138, 5, 112, 0, 0, 138, 139, 5, 120, 0, 0, 139, 22, 1, 0, 0, 0, 140, 142, 7, 0, 0, 0, 141, 140, 1, 0, 0, 0, 142, 143, 1, 0, 0, 0, 143, 141, 1, 0, 0, 0, 143, 144, 1, 0, 0, 0, 144, 145, 1, 0, 0, 0, 145, 146, 5, 37, 0, 0, 146, 24, 1, 0, 0, 0, 147, 149, 7, 0, 0, 0, 148, 147, 1, 0, 0, 0, 149, 150, 1, 0, 0, 0, 150, 148, 1, 0, 0, 0, 150, 151, 1, 0, 0, 0, 151, 26, 1, 0, 0, 0, 152, 153, 5, 35, 0, 0, 153, 154, 7, 1, 0, 0, 154, 155, 7, 1, 0, 0, 155, 156, 7, 1, 0, 0, 156, 157, 7, 1, 0, 0, 157, 158, 7, 1, 0, 0, 158, 159, 7, 1, 0, 0, 159, 28, 1, 0, 0, 0, 160, 162, 5, 35, 0, 0, 161, 163, 7, 2, 0, 0, 162, 161, 1, 0, 0, 0, 163, 164, 1, 0, 0, 0, 164, 162, 1, 0, 0, 0, 164, 165, 1, 0, 0, 0, 165, 30, 1, 0, 0, 0, 166, 168, 5, 46, 0, 0, 167, 169, 7, 2, 0, 0, 168, 167, 1, 0, 0, 0, 169, 170, 1, 0, 0, 0, 170, 168, 1, 0, 0, 0, 170, 171, 1, 0, 0, 0, 171, 32, 1, 0, 0, 0, 172, 176, 7, 3, 0, 0, 173, 175, 7, 2, 0, 0, 174, 173, 1, 0, 0, 0, 175, 178, 1, 0, 0, 0, 176, 174, 1, 0, 0, 0, 176, 177, 1, 0, 0, 0, 177, 34, 1, 0, 0, 0, 178, 176, 1, 0, 0, 0, 179, 183, 7, 4, 0, 0, 180, 182, 7, 5, 0, 0, 181, 180, 1, 0, 0, 0, 182, 185, 1, 0, 0, 0, 183, 181, 1, 0, 0, 0, 183, 184, 1, 0, 0, 0, 184, 36, 1, 0, 0, 0, 185, 183, 1, 0, 0, 0, 186, 188, 7, 6, 0, 0, 187, 186, 1, 0, 0, 0, 188, 189, 1, 0, 0, 0, 189, 187, 1, 0, 0, 0, 189, 190, 1, 0, 0, 0, 190, 191, 1, 0, 0, 0, 191, 192, 6, 18, 0, 0, 192, 38, 1, 0, 0, 0, 193, 194, 5, 123, 0, 0, 194, 40, 1, 0, 0, 0, 195, 196, 5, 125, 0, 0, 196, 42, 1, 0, 0, 0, 197, 198, 5, 59, 0, 0, 198, 44, 1, 0, 0, 0, 199, 200, 5, 58, 0, 0, 200, 46, 1, 0, 0, 0, 201, 202, 5, 43, 0, 0, 202, 48, 1, 0, 0, 0, 203, 204, 5, 45, 0, 0, 204, 50, 1, 0, 0, 0, 205, 206, 5, 42, 0, 0, 206, 52, 1, 0, 0, 0, 207, 208, 5, 94, 0, 0, 208, 54, 1, 0, 0, 0, 209, 210, 5, 58, 0, 0, 210, 211, 5, 61, 0, 0, 211, 56, 1, 0, 0, 0, 212, 213, 5, 40, 0, 0, 213, 58, 1, 0, 0, 0, 214, 215, 5, 41, 0, 0, 215, 60, 1, 0, 0, 0, 216, 217, 5, 47, 0, 0, 217, 218, 5, 47, 0, 0, 218, 222, 1, 0, 0, 0, 219, 221, 9, 0, 0, 0, 220, 219, 1, 0, 0, 0, 221, 224, 1, 0, 0, 0, 222, 223, 1, 0, 0, 0, 222, 220, 1, 0, 0, 0, 223, 226, 1, 0, 0, 0, 224, 222, 1, 0, 0, 0, 225, 227, 7, 7, 0, 0, 226, 225, 1, 0, 0, 0, 227, 228, 1, 0, 0, 0, 228, 229, 6, 30, 0, 0, 229, 62, 1, 0, 0, 0, 230, 231, 5, 47, 0, 0, 231, 232, 5, 42, 0, 0, 232, 236, 1, 0, 0, 0, 233, 235, 9, 0, 0, 0, 234, 233, 1, 0, 0, 0, 235, 238, 1, 0, 0, 0, 236, 237, 1, 0, 0, 0, 236, 234, 1, 0, 0, 0, 237, 239, 1, 0, 0, 0, 238, 236, 1, 0, 0, 0, 239, 240, 5, 42, 0, 0, 240, 241, 5, 47, 0, 0, 241, 242, 1, 0, 0, 0, 242, 243, 6, 31, 0, 0, 243, 64, 1, 0, 0, 0, 244, 245, 5, 38, 0, 0, 245, 246, 5, 38, 0, 0, 246, 66, 1, 0, 0, 0, 247, 248, 5, 33, 0, 0, 248, 68, 1, 0, 0, 0, 249, 250, 5, 60, 0, 0, 250, 70, 1, 0, 0, 0, 251, 252, 5, 61, 0, 0, 252, 253, 5, 61, 0, 0, 253, 72, 1, 0, 0, 0, 12, 0, 135, 143, 150, 164, 170, 176, 183, 189, 222, 226, 236, 1, 6, 0, 0]