token literal names:
null
'color'
'background-color'
'width'
'height'
'if'
'else'
'['
']'
'TRUE'
'FALSE'
null
null
null
null
null
null
null
null
null
'{'
'}'
';'
':'
'+'
'-'
'*'
':='
null
null

token symbolic names:
null
null
null
null
null
IF
ELSE
BOX_BRACKET_OPEN
BOX_BRACKET_CLOSE
TRUE
FALSE
PIXELSIZE
PERCENTAGE
SCALAR
COLOR
ID_IDENT
CLASS_IDENT
LOWER_IDENT
CAPITAL_IDENT
WS
OPEN_BRACE
CLOSE_BRACE
SEMICOLON
COLON
PLUS
MIN
MUL
ASSIGNMENT_OPERATOR
LINE_COMMENT
BlOCK_COMMENT

rule names:
stylesheet
node
stylerule
body
declaration
identity
declare_variable
variable
propertyname
expression
expression_non_recur
boolliteral
colorliteral
pixelliteral
percentageliteral
scalarliteral
literal
operation
if_statement
else_statement
boolean_expression


atn:
[4, 1, 29, 145, 2, 0, 7, 0, 2, 1, 7, 1, 2, 2, 7, 2, 2, 3, 7, 3, 2, 4, 7, 4, 2, 5, 7, 5, 2, 6, 7, 6, 2, 7, 7, 7, 2, 8, 7, 8, 2, 9, 7, 9, 2, 10, 7, 10, 2, 11, 7, 11, 2, 12, 7, 12, 2, 13, 7, 13, 2, 14, 7, 14, 2, 15, 7, 15, 2, 16, 7, 16, 2, 17, 7, 17, 2, 18, 7, 18, 2, 19, 7, 19, 2, 20, 7, 20, 1, 0, 5, 0, 44, 8, 0, 10, 0, 12, 0, 47, 9, 0, 1, 0, 1, 0, 1, 1, 1, 1, 3, 1, 53, 8, 1, 1, 2, 1, 2, 1, 2, 1, 2, 1, 2, 1, 3, 1, 3, 1, 3, 4, 3, 63, 8, 3, 11, 3, 12, 3, 64, 1, 4, 1, 4, 1, 4, 1, 4, 1, 4, 1, 5, 1, 5, 1, 6, 1, 6, 1, 6, 1, 6, 1, 6, 1, 7, 1, 7, 1, 8, 1, 8, 1, 9, 1, 9, 3, 9, 85, 8, 9, 1, 10, 1, 10, 3, 10, 89, 8, 10, 1, 11, 1, 11, 1, 12, 1, 12, 1, 13, 1, 13, 1, 14, 1, 14, 1, 15, 1, 15, 1, 16, 1, 16, 1, 16, 1, 16, 1, 16, 3, 16, 106, 8, 16, 1, 17, 1, 17, 3, 17, 110, 8, 17, 1, 17, 1, 17, 1, 17, 1, 17, 1, 17, 1, 17, 1, 17, 1, 17, 1, 17, 5, 17, 121, 8, 17, 10, 17, 12, 17, 124, 9, 17, 1, 18, 1, 18, 1, 18, 1, 18, 1, 18, 1, 18, 1, 18, 1, 18, 3, 18, 134, 8, 18, 1, 19, 1, 19, 1, 19, 1, 19, 1, 19, 1, 20, 1, 20, 3, 20, 143, 8, 20, 1, 20, 0, 1, 34, 21, 0, 2, 4, 6, 8, 10, 12, 14, 16, 18, 20, 22, 24, 26, 28, 30, 32, 34, 36, 38, 40, 0, 3, 1, 0, 15, 17, 1, 0, 1, 4, 1, 0, 9, 10, 140, 0, 45, 1, 0, 0, 0, 2, 52, 1, 0, 0, 0, 4, 54, 1, 0, 0, 0, 6, 62, 1, 0, 0, 0, 8, 66, 1, 0, 0, 0, 10, 71, 1, 0, 0, 0, 12, 73, 1, 0, 0, 0, 14, 78, 1, 0, 0, 0, 16, 80, 1, 0, 0, 0, 18, 84, 1, 0, 0, 0, 20, 88, 1, 0, 0, 0, 22, 90, 1, 0, 0, 0, 24, 92, 1, 0, 0, 0, 26, 94, 1, 0, 0, 0, 28, 96, 1, 0, 0, 0, 30, 98, 1, 0, 0, 0, 32, 105, 1, 0, 0, 0, 34, 109, 1, 0, 0, 0, 36, 125, 1, 0, 0, 0, 38, 135, 1, 0, 0, 0, 40, 142, 1, 0, 0, 0, 42, 44, 3, 2, 1, 0, 43, 42, 1, 0, 0, 0, 44, 47, 1, 0, 0, 0, 45, 43, 1, 0, 0, 0, 45, 46, 1, 0, 0, 0, 46, 48, 1, 0, 0, 0, 47, 45, 1, 0, 0, 0, 48, 49, 5, 0, 0, 1, 49, 1, 1, 0, 0, 0, 50, 53, 3, 4, 2, 0, 51, 53, 3, 12, 6, 0, 52, 50, 1, 0, 0, 0, 52, 51, 1, 0, 0, 0, 53, 3, 1, 0, 0, 0, 54, 55, 3, 10, 5, 0, 55, 56, 5, 20, 0, 0, 56, 57, 3, 6, 3, 0, 57, 58, 5, 21, 0, 0, 58, 5, 1, 0, 0, 0, 59, 63, 3, 12, 6, 0, 60, 63, 3, 8, 4, 0, 61, 63, 3, 36, 18, 0, 62, 59, 1, 0, 0, 0, 62, 60, 1, 0, 0, 0, 62, 61, 1, 0, 0, 0, 63, 64, 1, 0, 0, 0, 64, 62, 1, 0, 0, 0, 64, 65, 1, 0, 0, 0, 65, 7, 1, 0, 0, 0, 66, 67, 3, 16, 8, 0, 67, 68, 5, 23, 0, 0, 68, 69, 3, 18, 9, 0, 69, 70, 5, 22, 0, 0, 70, 9, 1, 0, 0, 0, 71, 72, 7, 0, 0, 0, 72, 11, 1, 0, 0, 0, 73, 74, 3, 14, 7, 0, 74, 75, 5, 27, 0, 0, 75, 76, 3, 18, 9, 0, 76, 77, 5, 22, 0, 0, 77, 13, 1, 0, 0, 0, 78, 79, 5, 18, 0, 0, 79, 15, 1, 0, 0, 0, 80, 81, 7, 1, 0, 0, 81, 17, 1, 0, 0, 0, 82, 85, 3, 20, 10, 0, 83, 85, 3, 34, 17, 0, 84, 82, 1, 0, 0, 0, 84, 83, 1, 0, 0, 0, 85, 19, 1, 0, 0, 0, 86, 89, 3, 32, 16, 0, 87, 89, 3, 14, 7, 0, 88, 86, 1, 0, 0, 0, 88, 87, 1, 0, 0, 0, 89, 21, 1, 0, 0, 0, 90, 91, 7, 2, 0, 0, 91, 23, 1, 0, 0, 0, 92, 93, 5, 14, 0, 0, 93, 25, 1, 0, 0, 0, 94, 95, 5, 11, 0, 0, 95, 27, 1, 0, 0, 0, 96, 97, 5, 12, 0, 0, 97, 29, 1, 0, 0, 0, 98, 99, 5, 13, 0, 0, 99, 31, 1, 0, 0, 0, 100, 106, 3, 22, 11, 0, 101, 106, 3, 24, 12, 0, 102, 106, 3, 26, 13, 0, 103, 106, 3, 28, 14, 0, 104, 106, 3, 30, 15, 0, 105, 100, 1, 0, 0, 0, 105, 101, 1, 0, 0, 0, 105, 102, 1, 0, 0, 0, 105, 103, 1, 0, 0, 0, 105, 104, 1, 0, 0, 0, 106, 33, 1, 0, 0, 0, 107, 110, 6, 17, -1, 0, 108, 110, 3, 20, 10, 0, 109, 107, 1, 0, 0, 0, 109, 108, 1, 0, 0, 0, 110, 122, 1, 0, 0, 0, 111, 112, 10, 4, 0, 0, 112, 113, 5, 26, 0, 0, 113, 121, 3, 34, 17, 5, 114, 115, 10, 3, 0, 0, 115, 116, 5, 24, 0, 0, 116, 121, 3, 34, 17, 4, 117, 118, 10, 2, 0, 0, 118, 119, 5, 25, 0, 0, 119, 121, 3, 34, 17, 3, 120, 111, 1, 0, 0, 0, 120, 114, 1, 0, 0, 0, 120, 117, 1, 0, 0, 0, 121, 124, 1, 0, 0, 0, 122, 120, 1, 0, 0, 0, 122, 123, 1, 0, 0, 0, 123, 35, 1, 0, 0, 0, 124, 122, 1, 0, 0, 0, 125, 126, 5, 5, 0, 0, 126, 127, 5, 7, 0, 0, 127, 128, 3, 40, 20, 0, 128, 129, 5, 8, 0, 0, 129, 130, 5, 20, 0, 0, 130, 131, 3, 6, 3, 0, 131, 133, 5, 21, 0, 0, 132, 134, 3, 38, 19, 0, 133, 132, 1, 0, 0, 0, 133, 134, 1, 0, 0, 0, 134, 37, 1, 0, 0, 0, 135, 136, 5, 6, 0, 0, 136, 137, 5, 20, 0, 0, 137, 138, 3, 6, 3, 0, 138, 139, 5, 21, 0, 0, 139, 39, 1, 0, 0, 0, 140, 143, 3, 14, 7, 0, 141, 143, 3, 22, 11, 0, 142, 140, 1, 0, 0, 0, 142, 141, 1, 0, 0, 0, 143, 41, 1, 0, 0, 0, 12, 45, 52, 62, 64, 84, 88, 105, 109, 120, 122, 133, 142]