token literal names:
null
'color'
'background-color'
'width'
'height'
'if'
'else'
'['
']'
'TRUE'
'FALSE'
null
null
null
null
null
null
null
null
null
'{'
'}'
';'
':'
'+'
'-'
'*'
':='

token symbolic names:
null
null
null
null
null
IF
ELSE
BOX_BRACKET_OPEN
BOX_BRACKET_CLOSE
TRUE
FALSE
PIXELSIZE
PERCENTAGE
SCALAR
COLOR
ID_IDENT
CLASS_IDENT
LOWER_IDENT
CAPITAL_IDENT
WS
OPEN_BRACE
CLOSE_BRACE
SEMICOLON
COLON
PLUS
MIN
MUL
ASSIGNMENT_OPERATOR

rule names:
stylesheet
node
stylerule
body
declaration
identity
declare_variable
variable
propertyname
expression
expression_non_recur
boolliteral
colorliteral
pixelliteral
percentageliteral
scalarliteral
literal
operation
if_statement


atn:
[4, 1, 27, 136, 2, 0, 7, 0, 2, 1, 7, 1, 2, 2, 7, 2, 2, 3, 7, 3, 2, 4, 7, 4, 2, 5, 7, 5, 2, 6, 7, 6, 2, 7, 7, 7, 2, 8, 7, 8, 2, 9, 7, 9, 2, 10, 7, 10, 2, 11, 7, 11, 2, 12, 7, 12, 2, 13, 7, 13, 2, 14, 7, 14, 2, 15, 7, 15, 2, 16, 7, 16, 2, 17, 7, 17, 2, 18, 7, 18, 1, 0, 5, 0, 40, 8, 0, 10, 0, 12, 0, 43, 9, 0, 1, 0, 1, 0, 1, 1, 1, 1, 3, 1, 49, 8, 1, 1, 2, 1, 2, 1, 2, 1, 2, 1, 2, 1, 3, 1, 3, 1, 3, 4, 3, 59, 8, 3, 11, 3, 12, 3, 60, 1, 4, 1, 4, 1, 4, 1, 4, 1, 4, 1, 5, 1, 5, 1, 6, 1, 6, 1, 6, 1, 6, 1, 6, 1, 7, 1, 7, 1, 8, 1, 8, 1, 9, 1, 9, 3, 9, 81, 8, 9, 1, 10, 1, 10, 3, 10, 85, 8, 10, 1, 11, 1, 11, 1, 12, 1, 12, 1, 13, 1, 13, 1, 14, 1, 14, 1, 15, 1, 15, 1, 16, 1, 16, 1, 16, 1, 16, 1, 16, 3, 16, 102, 8, 16, 1, 17, 1, 17, 3, 17, 106, 8, 17, 1, 17, 1, 17, 1, 17, 1, 17, 1, 17, 1, 17, 1, 17, 1, 17, 1, 17, 5, 17, 117, 8, 17, 10, 17, 12, 17, 120, 9, 17, 1, 18, 1, 18, 1, 18, 1, 18, 1, 18, 1, 18, 1, 18, 1, 18, 1, 18, 1, 18, 1, 18, 1, 18, 3, 18, 134, 8, 18, 1, 18, 0, 1, 34, 19, 0, 2, 4, 6, 8, 10, 12, 14, 16, 18, 20, 22, 24, 26, 28, 30, 32, 34, 36, 0, 3, 1, 0, 15, 17, 1, 0, 1, 4, 1, 0, 9, 10, 132, 0, 41, 1, 0, 0, 0, 2, 48, 1, 0, 0, 0, 4, 50, 1, 0, 0, 0, 6, 58, 1, 0, 0, 0, 8, 62, 1, 0, 0, 0, 10, 67, 1, 0, 0, 0, 12, 69, 1, 0, 0, 0, 14, 74, 1, 0, 0, 0, 16, 76, 1, 0, 0, 0, 18, 80, 1, 0, 0, 0, 20, 84, 1, 0, 0, 0, 22, 86, 1, 0, 0, 0, 24, 88, 1, 0, 0, 0, 26, 90, 1, 0, 0, 0, 28, 92, 1, 0, 0, 0, 30, 94, 1, 0, 0, 0, 32, 101, 1, 0, 0, 0, 34, 105, 1, 0, 0, 0, 36, 121, 1, 0, 0, 0, 38, 40, 3, 2, 1, 0, 39, 38, 1, 0, 0, 0, 40, 43, 1, 0, 0, 0, 41, 39, 1, 0, 0, 0, 41, 42, 1, 0, 0, 0, 42, 44, 1, 0, 0, 0, 43, 41, 1, 0, 0, 0, 44, 45, 5, 0, 0, 1, 45, 1, 1, 0, 0, 0, 46, 49, 3, 4, 2, 0, 47, 49, 3, 12, 6, 0, 48, 46, 1, 0, 0, 0, 48, 47, 1, 0, 0, 0, 49, 3, 1, 0, 0, 0, 50, 51, 3, 10, 5, 0, 51, 52, 5, 20, 0, 0, 52, 53, 3, 6, 3, 0, 53, 54, 5, 21, 0, 0, 54, 5, 1, 0, 0, 0, 55, 59, 3, 12, 6, 0, 56, 59, 3, 8, 4, 0, 57, 59, 3, 36, 18, 0, 58, 55, 1, 0, 0, 0, 58, 56, 1, 0, 0, 0, 58, 57, 1, 0, 0, 0, 59, 60, 1, 0, 0, 0, 60, 58, 1, 0, 0, 0, 60, 61, 1, 0, 0, 0, 61, 7, 1, 0, 0, 0, 62, 63, 3, 16, 8, 0, 63, 64, 5, 23, 0, 0, 64, 65, 3, 18, 9, 0, 65, 66, 5, 22, 0, 0, 66, 9, 1, 0, 0, 0, 67, 68, 7, 0, 0, 0, 68, 11, 1, 0, 0, 0, 69, 70, 3, 14, 7, 0, 70, 71, 5, 27, 0, 0, 71, 72, 3, 18, 9, 0, 72, 73, 5, 22, 0, 0, 73, 13, 1, 0, 0, 0, 74, 75, 5, 18, 0, 0, 75, 15, 1, 0, 0, 0, 76, 77, 7, 1, 0, 0, 77, 17, 1, 0, 0, 0, 78, 81, 3, 20, 10, 0, 79, 81, 3, 34, 17, 0, 80, 78, 1, 0, 0, 0, 80, 79, 1, 0, 0, 0, 81, 19, 1, 0, 0, 0, 82, 85, 3, 32, 16, 0, 83, 85, 3, 14, 7, 0, 84, 82, 1, 0, 0, 0, 84, 83, 1, 0, 0, 0, 85, 21, 1, 0, 0, 0, 86, 87, 7, 2, 0, 0, 87, 23, 1, 0, 0, 0, 88, 89, 5, 14, 0, 0, 89, 25, 1, 0, 0, 0, 90, 91, 5, 11, 0, 0, 91, 27, 1, 0, 0, 0, 92, 93, 5, 12, 0, 0, 93, 29, 1, 0, 0, 0, 94, 95, 5, 13, 0, 0, 95, 31, 1, 0, 0, 0, 96, 102, 3, 22, 11, 0, 97, 102, 3, 24, 12, 0, 98, 102, 3, 26, 13, 0, 99, 102, 3, 28, 14, 0, 100, 102, 3, 30, 15, 0, 101, 96, 1, 0, 0, 0, 101, 97, 1, 0, 0, 0, 101, 98, 1, 0, 0, 0, 101, 99, 1, 0, 0, 0, 101, 100, 1, 0, 0, 0, 102, 33, 1, 0, 0, 0, 103, 106, 6, 17, -1, 0, 104, 106, 3, 20, 10, 0, 105, 103, 1, 0, 0, 0, 105, 104, 1, 0, 0, 0, 106, 118, 1, 0, 0, 0, 107, 108, 10, 4, 0, 0, 108, 109, 5, 26, 0, 0, 109, 117, 3, 34, 17, 5, 110, 111, 10, 3, 0, 0, 111, 112, 5, 24, 0, 0, 112, 117, 3, 34, 17, 4, 113, 114, 10, 2, 0, 0, 114, 115, 5, 25, 0, 0, 115, 117, 3, 34, 17, 3, 116, 107, 1, 0, 0, 0, 116, 110, 1, 0, 0, 0, 116, 113, 1, 0, 0, 0, 117, 120, 1, 0, 0, 0, 118, 116, 1, 0, 0, 0, 118, 119, 1, 0, 0, 0, 119, 35, 1, 0, 0, 0, 120, 118, 1, 0, 0, 0, 121, 122, 5, 5, 0, 0, 122, 123, 5, 7, 0, 0, 123, 124, 3, 14, 7, 0, 124, 125, 5, 8, 0, 0, 125, 126, 5, 20, 0, 0, 126, 127, 3, 6, 3, 0, 127, 133, 5, 21, 0, 0, 128, 129, 5, 6, 0, 0, 129, 130, 5, 20, 0, 0, 130, 131, 3, 6, 3, 0, 131, 132, 5, 21, 0, 0, 132, 134, 1, 0, 0, 0, 133, 128, 1, 0, 0, 0, 133, 134, 1, 0, 0, 0, 134, 37, 1, 0, 0, 0, 11, 41, 48, 58, 60, 80, 84, 101, 105, 116, 118, 133]