token literal names:
null
'color'
'background-color'
'width'
'height'
'if'
'else'
'['
']'
'TRUE'
'FALSE'
null
null
null
null
null
null
null
null
null
'{'
'}'
';'
':'
'+'
'-'
'*'
'^'
':='
'('
')'
null
null

token symbolic names:
null
null
null
null
null
IF
ELSE
BOX_BRACKET_OPEN
BOX_BRACKET_CLOSE
TRUE
FALSE
PIXELSIZE
PERCENTAGE
SCALAR
COLOR
ID_IDENT
CLASS_IDENT
LOWER_IDENT
CAPITAL_IDENT
WS
OPEN_BRACE
CLOSE_BRACE
SEMICOLON
COLON
PLUS
MIN
MUL
EXPONENT
ASSIGNMENT_OPERATOR
PARENTHESES_OPEN
PARENTHESES_CLOSE
LINE_COMMENT
BlOCK_COMMENT

rule names:
T__0
T__1
T__2
T__3
IF
ELSE
BOX_BRACKET_OPEN
BOX_BRACKET_CLOSE
TRUE
FALSE
PIXELSIZE
PERCENTAGE
SCALAR
COLOR
ID_IDENT
CLASS_IDENT
LOWER_IDENT
CAPITAL_IDENT
WS
OPEN_BRACE
CLOSE_BRACE
SEMICOLON
COLON
PLUS
MIN
MUL
EXPONENT
ASSIGNMENT_OPERATOR
PARENTHESES_OPEN
PARENTHESES_CLOSE
LINE_COMMENT
BlOCK_COMMENT

channel names:
DEFAULT_TOKEN_CHANNEL
HIDDEN

mode names:
DEFAULT_MODE

atn:
[4, 0, 32, 236, 6, -1, 2, 0, 7, 0, 2, 1, 7, 1, 2, 2, 7, 2, 2, 3, 7, 3, 2, 4, 7, 4, 2, 5, 7, 5, 2, 6, 7, 6, 2, 7, 7, 7, 2, 8, 7, 8, 2, 9, 7, 9, 2, 10, 7, 10, 2, 11, 7, 11, 2, 12, 7, 12, 2, 13, 7, 13, 2, 14, 7, 14, 2, 15, 7, 15, 2, 16, 7, 16, 2, 17, 7, 17, 2, 18, 7, 18, 2, 19, 7, 19, 2, 20, 7, 20, 2, 21, 7, 21, 2, 22, 7, 22, 2, 23, 7, 23, 2, 24, 7, 24, 2, 25, 7, 25, 2, 26, 7, 26, 2, 27, 7, 27, 2, 28, 7, 28, 2, 29, 7, 29, 2, 30, 7, 30, 2, 31, 7, 31, 1, 0, 1, 0, 1, 0, 1, 0, 1, 0, 1, 0, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 2, 1, 2, 1, 2, 1, 2, 1, 2, 1, 2, 1, 3, 1, 3, 1, 3, 1, 3, 1, 3, 1, 3, 1, 3, 1, 4, 1, 4, 1, 4, 1, 5, 1, 5, 1, 5, 1, 5, 1, 5, 1, 6, 1, 6, 1, 7, 1, 7, 1, 8, 1, 8, 1, 8, 1, 8, 1, 8, 1, 9, 1, 9, 1, 9, 1, 9, 1, 9, 1, 9, 1, 10, 4, 10, 126, 8, 10, 11, 10, 12, 10, 127, 1, 10, 1, 10, 1, 10, 1, 11, 4, 11, 134, 8, 11, 11, 11, 12, 11, 135, 1, 11, 1, 11, 1, 12, 4, 12, 141, 8, 12, 11, 12, 12, 12, 142, 1, 13, 1, 13, 1, 13, 1, 13, 1, 13, 1, 13, 1, 13, 1, 13, 1, 14, 1, 14, 4, 14, 155, 8, 14, 11, 14, 12, 14, 156, 1, 15, 1, 15, 4, 15, 161, 8, 15, 11, 15, 12, 15, 162, 1, 16, 1, 16, 5, 16, 167, 8, 16, 10, 16, 12, 16, 170, 9, 16, 1, 17, 1, 17, 5, 17, 174, 8, 17, 10, 17, 12, 17, 177, 9, 17, 1, 18, 4, 18, 180, 8, 18, 11, 18, 12, 18, 181, 1, 18, 1, 18, 1, 19, 1, 19, 1, 20, 1, 20, 1, 21, 1, 21, 1, 22, 1, 22, 1, 23, 1, 23, 1, 24, 1, 24, 1, 25, 1, 25, 1, 26, 1, 26, 1, 27, 1, 27, 1, 27, 1, 28, 1, 28, 1, 29, 1, 29, 1, 30, 1, 30, 1, 30, 1, 30, 5, 30, 213, 8, 30, 10, 30, 12, 30, 216, 9, 30, 1, 30, 3, 30, 219, 8, 30, 1, 30, 1, 30, 1, 31, 1, 31, 1, 31, 1, 31, 5, 31, 227, 8, 31, 10, 31, 12, 31, 230, 9, 31, 1, 31, 1, 31, 1, 31, 1, 31, 1, 31, 2, 214, 228, 0, 32, 1, 1, 3, 2, 5, 3, 7, 4, 9, 5, 11, 6, 13, 7, 15, 8, 17, 9, 19, 10, 21, 11, 23, 12, 25, 13, 27, 14, 29, 15, 31, 16, 33, 17, 35, 18, 37, 19, 39, 20, 41, 21, 43, 22, 45, 23, 47, 24, 49, 25, 51, 26, 53, 27, 55, 28, 57, 29, 59, 30, 61, 31, 63, 32, 1, 0, 8, 1, 0, 48, 57, 2, 0, 48, 57, 97, 102, 3, 0, 45, 45, 48, 57, 97, 122, 1, 0, 97, 122, 1, 0, 65, 90, 4, 0, 48, 57, 65, 90, 95, 95, 97, 122, 3, 0, 9, 10, 13, 13, 32, 32, 1, 1, 10, 10, 245, 0, 1, 1, 0, 0, 0, 0, 3, 1, 0, 0, 0, 0, 5, 1, 0, 0, 0, 0, 7, 1, 0, 0, 0, 0, 9, 1, 0, 0, 0, 0, 11, 1, 0, 0, 0, 0, 13, 1, 0, 0, 0, 0, 15, 1, 0, 0, 0, 0, 17, 1, 0, 0, 0, 0, 19, 1, 0, 0, 0, 0, 21, 1, 0, 0, 0, 0, 23, 1, 0, 0, 0, 0, 25, 1, 0, 0, 0, 0, 27, 1, 0, 0, 0, 0, 29, 1, 0, 0, 0, 0, 31, 1, 0, 0, 0, 0, 33, 1, 0, 0, 0, 0, 35, 1, 0, 0, 0, 0, 37, 1, 0, 0, 0, 0, 39, 1, 0, 0, 0, 0, 41, 1, 0, 0, 0, 0, 43, 1, 0, 0, 0, 0, 45, 1, 0, 0, 0, 0, 47, 1, 0, 0, 0, 0, 49, 1, 0, 0, 0, 0, 51, 1, 0, 0, 0, 0, 53, 1, 0, 0, 0, 0, 55, 1, 0, 0, 0, 0, 57, 1, 0, 0, 0, 0, 59, 1, 0, 0, 0, 0, 61, 1, 0, 0, 0, 0, 63, 1, 0, 0, 0, 1, 65, 1, 0, 0, 0, 3, 71, 1, 0, 0, 0, 5, 88, 1, 0, 0, 0, 7, 94, 1, 0, 0, 0, 9, 101, 1, 0, 0, 0, 11, 104, 1, 0, 0, 0, 13, 109, 1, 0, 0, 0, 15, 111, 1, 0, 0, 0, 17, 113, 1, 0, 0, 0, 19, 118, 1, 0, 0, 0, 21, 125, 1, 0, 0, 0, 23, 133, 1, 0, 0, 0, 25, 140, 1, 0, 0, 0, 27, 144, 1, 0, 0, 0, 29, 152, 1, 0, 0, 0, 31, 158, 1, 0, 0, 0, 33, 164, 1, 0, 0, 0, 35, 171, 1, 0, 0, 0, 37, 179, 1, 0, 0, 0, 39, 185, 1, 0, 0, 0, 41, 187, 1, 0, 0, 0, 43, 189, 1, 0, 0, 0, 45, 191, 1, 0, 0, 0, 47, 193, 1, 0, 0, 0, 49, 195, 1, 0, 0, 0, 51, 197, 1, 0, 0, 0, 53, 199, 1, 0, 0, 0, 55, 201, 1, 0, 0, 0, 57, 204, 1, 0, 0, 0, 59, 206, 1, 0, 0, 0, 61, 208, 1, 0, 0, 0, 63, 222, 1, 0, 0, 0, 65, 66, 5, 99, 0, 0, 66, 67, 5, 111, 0, 0, 67, 68, 5, 108, 0, 0, 68, 69, 5, 111, 0, 0, 69, 70, 5, 114, 0, 0, 70, 2, 1, 0, 0, 0, 71, 72, 5, 98, 0, 0, 72, 73, 5, 97, 0, 0, 73, 74, 5, 99, 0, 0, 74, 75, 5, 107, 0, 0, 75, 76, 5, 103, 0, 0, 76, 77, 5, 114, 0, 0, 77, 78, 5, 111, 0, 0, 78, 79, 5, 117, 0, 0, 79, 80, 5, 110, 0, 0, 80, 81, 5, 100, 0, 0, 81, 82, 5, 45, 0, 0, 82, 83, 5, 99, 0, 0, 83, 84, 5, 111, 0, 0, 84, 85, 5, 108, 0, 0, 85, 86, 5, 111, 0, 0, 86, 87, 5, 114, 0, 0, 87, 4, 1, 0, 0, 0, 88, 89, 5, 119, 0, 0, 89, 90, 5, 105, 0, 0, 90, 91, 5, 100, 0, 0, 91, 92, 5, 116, 0, 0, 92, 93, 5, 104, 0, 0, 93, 6, 1, 0, 0, 0, 94, 95, 5, 104, 0, 0, 95, 96, 5, 101, 0, 0, 96, 97, 5, 105, 0, 0, 97, 98, 5, 103, 0, 0, 98, 99, 5, 104, 0, 0, 99, 100, 5, 116, 0, 0, 100, 8, 1, 0, 0, 0, 101, 102, 5, 105, 0, 0, 102, 103, 5, 102, 0, 0, 103, 10, 1, 0, 0, 0, 104, 105, 5, 101, 0, 0, 105, 106, 5, 108, 0, 0, 106, 107, 5, 115, 0, 0, 107, 108, 5, 101, 0, 0, 108, 12, 1, 0, 0, 0, 109, 110, 5, 91, 0, 0, 110, 14, 1, 0, 0, 0, 111, 112, 5, 93, 0, 0, 112, 16, 1, 0, 0, 0, 113, 114, 5, 84, 0, 0, 114, 115, 5, 82, 0, 0, 115, 116, 5, 85, 0, 0, 116, 117, 5, 69, 0, 0, 117, 18, 1, 0, 0, 0, 118, 119, 5, 70, 0, 0, 119, 120, 5, 65, 0, 0, 120, 121, 5, 76, 0, 0, 121, 122, 5, 83, 0, 0, 122, 123, 5, 69, 0, 0, 123, 20, 1, 0, 0, 0, 124, 126, 7, 0, 0, 0, 125, 124, 1, 0, 0, 0, 126, 127, 1, 0, 0, 0, 127, 125, 1, 0, 0, 0, 127, 128, 1, 0, 0, 0, 128, 129, 1, 0, 0, 0, 129, 130, 5, 112, 0, 0, 130, 131, 5, 120, 0, 0, 131, 22, 1, 0, 0, 0, 132, 134, 7, 0, 0, 0, 133, 132, 1, 0, 0, 0, 134, 135, 1, 0, 0, 0, 135, 133, 1, 0, 0, 0, 135, 136, 1, 0, 0, 0, 136, 137, 1, 0, 0, 0, 137, 138, 5, 37, 0, 0, 138, 24, 1, 0, 0, 0, 139, 141, 7, 0, 0, 0, 140, 139, 1, 0, 0, 0, 141, 142, 1, 0, 0, 0, 142, 140, 1, 0, 0, 0, 142, 143, 1, 0, 0, 0, 143, 26, 1, 0, 0, 0, 144, 145, 5, 35, 0, 0, 145, 146, 7, 1, 0, 0, 146, 147, 7, 1, 0, 0, 147, 148, 7, 1, 0, 0, 148, 149, 7, 1, 0, 0, 149, 150, 7, 1, 0, 0, 150, 151, 7, 1, 0, 0, 151, 28, 1, 0, 0, 0, 152, 154, 5, 35, 0, 0, 153, 155, 7, 2, 0, 0, 154, 153, 1, 0, 0, 0, 155, 156, 1, 0, 0, 0, 156, 154, 1, 0, 0, 0, 156, 157, 1, 0, 0, 0, 157, 30, 1, 0, 0, 0, 158, 160, 5, 46, 0, 0, 159, 161, 7, 2, 0, 0, 160, 159, 1, 0, 0, 0, 161, 162, 1, 0, 0, 0, 162, 160, 1, 0, 0, 0, 162, 163, 1, 0, 0, 0, 163, 32, 1, 0, 0, 0, 164, 168, 7, 3, 0, 0, 165, 167, 7, 2, 0, 0, 166, 165, 1, 0, 0, 0, 167, 170, 1, 0, 0, 0, 168, 166, 1, 0, 0, 0, 168, 169, 1, 0, 0, 0, 169, 34, 1, 0, 0, 0, 170, 168, 1, 0, 0, 0, 171, 175, 7, 4, 0, 0, 172, 174, 7, 5, 0, 0, 173, 172, 1, 0, 0, 0, 174, 177, 1, 0, 0, 0, 175, 173, 1, 0, 0, 0, 175, 176, 1, 0, 0, 0, 176, 36, 1, 0, 0, 0, 177, 175, 1, 0, 0, 0, 178, 180, 7, 6, 0, 0, 179, 178, 1, 0, 0, 0, 180, 181, 1, 0, 0, 0, 181, 179, 1, 0, 0, 0, 181, 182, 1, 0, 0, 0, 182, 183, 1, 0, 0, 0, 183, 184, 6, 18, 0, 0, 184, 38, 1, 0, 0, 0, 185, 186, 5, 123, 0, 0, 186, 40, 1, 0, 0, 0, 187, 188, 5, 125, 0, 0, 188, 42, 1, 0, 0, 0, 189, 190, 5, 59, 0, 0, 190, 44, 1, 0, 0, 0, 191, 192, 5, 58, 0, 0, 192, 46, 1, 0, 0, 0, 193, 194, 5, 43, 0, 0, 194, 48, 1, 0, 0, 0, 195, 196, 5, 45, 0, 0, 196, 50, 1, 0, 0, 0, 197, 198, 5, 42, 0, 0, 198, 52, 1, 0, 0, 0, 199, 200, 5, 94, 0, 0, 200, 54, 1, 0, 0, 0, 201, 202, 5, 58, 0, 0, 202, 203, 5, 61, 0, 0, 203, 56, 1, 0, 0, 0, 204, 205, 5, 40, 0, 0, 205, 58, 1, 0, 0, 0, 206, 207, 5, 41, 0, 0, 207, 60, 1, 0, 0, 0, 208, 209, 5, 47, 0, 0, 209, 210, 5, 47, 0, 0, 210, 214, 1, 0, 0, 0, 211, 213, 9, 0, 0, 0, 212, 211, 1, 0, 0, 0, 213, 216, 1, 0, 0, 0, 214, 215, 1, 0, 0, 0, 214, 212, 1, 0, 0, 0, 215, 218, 1, 0, 0, 0, 216, 214, 1, 0, 0, 0, 217, 219, 7, 7, 0, 0, 218, 217, 1, 0, 0, 0, 219, 220, 1, 0, 0, 0, 220, 221, 6, 30, 0, 0, 221, 62, 1, 0, 0, 0, 222, 223, 5, 47, 0, 0, 223, 224, 5, 42, 0, 0, 224, 228, 1, 0, 0, 0, 225, 227, 9, 0, 0, 0, 226, 225, 1, 0, 0, 0, 227, 230, 1, 0, 0, 0, 228, 229, 1, 0, 0, 0, 228, 226, 1, 0, 0, 0, 229, 231, 1, 0, 0, 0, 230, 228, 1, 0, 0, 0, 231, 232, 5, 42, 0, 0, 232, 233, 5, 47, 0, 0, 233, 234, 1, 0, 0, 0, 234, 235, 6, 31, 0, 0, 235, 64, 1, 0, 0, 0, 12, 0, 127, 135, 142, 156, 162, 168, 175, 181, 214, 218, 228, 1, 6, 0, 0]