token literal names:
null
'color'
'background-color'
'width'
'height'
'if'
'else'
'['
']'
'TRUE'
'FALSE'
null
null
null
null
null
null
null
null
null
'{'
'}'
';'
':'
'+'
'-'
'*'
':='

token symbolic names:
null
null
null
null
null
IF
ELSE
BOX_BRACKET_OPEN
BOX_BRACKET_CLOSE
TRUE
FALSE
PIXELSIZE
PERCENTAGE
SCALAR
COLOR
ID_IDENT
CLASS_IDENT
LOWER_IDENT
CAPITAL_IDENT
WS
OPEN_BRACE
CLOSE_BRACE
SEMICOLON
COLON
PLUS
MIN
MUL
ASSIGNMENT_OPERATOR

rule names:
stylesheet
node
stylerule
identity
declare_variable
variable
declaration
propertyname
expression
expression_non_recur
boolliteral
colorliteral
pixelliteral
percentageliteral
scalarliteral
literal
operation


atn:
[4, 1, 27, 116, 2, 0, 7, 0, 2, 1, 7, 1, 2, 2, 7, 2, 2, 3, 7, 3, 2, 4, 7, 4, 2, 5, 7, 5, 2, 6, 7, 6, 2, 7, 7, 7, 2, 8, 7, 8, 2, 9, 7, 9, 2, 10, 7, 10, 2, 11, 7, 11, 2, 12, 7, 12, 2, 13, 7, 13, 2, 14, 7, 14, 2, 15, 7, 15, 2, 16, 7, 16, 1, 0, 5, 0, 36, 8, 0, 10, 0, 12, 0, 39, 9, 0, 1, 0, 1, 0, 1, 1, 1, 1, 3, 1, 45, 8, 1, 1, 2, 1, 2, 1, 2, 5, 2, 50, 8, 2, 10, 2, 12, 2, 53, 9, 2, 1, 2, 1, 2, 1, 3, 1, 3, 1, 4, 1, 4, 1, 4, 1, 4, 1, 4, 1, 5, 1, 5, 1, 6, 1, 6, 1, 6, 1, 6, 1, 6, 1, 7, 1, 7, 1, 8, 1, 8, 3, 8, 75, 8, 8, 1, 9, 1, 9, 3, 9, 79, 8, 9, 1, 10, 1, 10, 1, 11, 1, 11, 1, 12, 1, 12, 1, 13, 1, 13, 1, 14, 1, 14, 1, 15, 1, 15, 1, 15, 1, 15, 1, 15, 3, 15, 96, 8, 15, 1, 16, 1, 16, 3, 16, 100, 8, 16, 1, 16, 1, 16, 1, 16, 1, 16, 1, 16, 1, 16, 1, 16, 1, 16, 1, 16, 5, 16, 111, 8, 16, 10, 16, 12, 16, 114, 9, 16, 1, 16, 0, 1, 32, 17, 0, 2, 4, 6, 8, 10, 12, 14, 16, 18, 20, 22, 24, 26, 28, 30, 32, 0, 3, 1, 0, 15, 17, 1, 0, 1, 4, 1, 0, 9, 10, 111, 0, 37, 1, 0, 0, 0, 2, 44, 1, 0, 0, 0, 4, 46, 1, 0, 0, 0, 6, 56, 1, 0, 0, 0, 8, 58, 1, 0, 0, 0, 10, 63, 1, 0, 0, 0, 12, 65, 1, 0, 0, 0, 14, 70, 1, 0, 0, 0, 16, 74, 1, 0, 0, 0, 18, 78, 1, 0, 0, 0, 20, 80, 1, 0, 0, 0, 22, 82, 1, 0, 0, 0, 24, 84, 1, 0, 0, 0, 26, 86, 1, 0, 0, 0, 28, 88, 1, 0, 0, 0, 30, 95, 1, 0, 0, 0, 32, 99, 1, 0, 0, 0, 34, 36, 3, 2, 1, 0, 35, 34, 1, 0, 0, 0, 36, 39, 1, 0, 0, 0, 37, 35, 1, 0, 0, 0, 37, 38, 1, 0, 0, 0, 38, 40, 1, 0, 0, 0, 39, 37, 1, 0, 0, 0, 40, 41, 5, 0, 0, 1, 41, 1, 1, 0, 0, 0, 42, 45, 3, 4, 2, 0, 43, 45, 3, 8, 4, 0, 44, 42, 1, 0, 0, 0, 44, 43, 1, 0, 0, 0, 45, 3, 1, 0, 0, 0, 46, 47, 3, 6, 3, 0, 47, 51, 5, 20, 0, 0, 48, 50, 3, 12, 6, 0, 49, 48, 1, 0, 0, 0, 50, 53, 1, 0, 0, 0, 51, 49, 1, 0, 0, 0, 51, 52, 1, 0, 0, 0, 52, 54, 1, 0, 0, 0, 53, 51, 1, 0, 0, 0, 54, 55, 5, 21, 0, 0, 55, 5, 1, 0, 0, 0, 56, 57, 7, 0, 0, 0, 57, 7, 1, 0, 0, 0, 58, 59, 3, 10, 5, 0, 59, 60, 5, 27, 0, 0, 60, 61, 3, 16, 8, 0, 61, 62, 5, 22, 0, 0, 62, 9, 1, 0, 0, 0, 63, 64, 5, 18, 0, 0, 64, 11, 1, 0, 0, 0, 65, 66, 3, 14, 7, 0, 66, 67, 5, 23, 0, 0, 67, 68, 3, 16, 8, 0, 68, 69, 5, 22, 0, 0, 69, 13, 1, 0, 0, 0, 70, 71, 7, 1, 0, 0, 71, 15, 1, 0, 0, 0, 72, 75, 3, 32, 16, 0, 73, 75, 3, 18, 9, 0, 74, 72, 1, 0, 0, 0, 74, 73, 1, 0, 0, 0, 75, 17, 1, 0, 0, 0, 76, 79, 3, 30, 15, 0, 77, 79, 3, 10, 5, 0, 78, 76, 1, 0, 0, 0, 78, 77, 1, 0, 0, 0, 79, 19, 1, 0, 0, 0, 80, 81, 7, 2, 0, 0, 81, 21, 1, 0, 0, 0, 82, 83, 5, 14, 0, 0, 83, 23, 1, 0, 0, 0, 84, 85, 5, 11, 0, 0, 85, 25, 1, 0, 0, 0, 86, 87, 5, 12, 0, 0, 87, 27, 1, 0, 0, 0, 88, 89, 5, 13, 0, 0, 89, 29, 1, 0, 0, 0, 90, 96, 3, 20, 10, 0, 91, 96, 3, 22, 11, 0, 92, 96, 3, 24, 12, 0, 93, 96, 3, 26, 13, 0, 94, 96, 3, 28, 14, 0, 95, 90, 1, 0, 0, 0, 95, 91, 1, 0, 0, 0, 95, 92, 1, 0, 0, 0, 95, 93, 1, 0, 0, 0, 95, 94, 1, 0, 0, 0, 96, 31, 1, 0, 0, 0, 97, 100, 6, 16, -1, 0, 98, 100, 3, 18, 9, 0, 99, 97, 1, 0, 0, 0, 99, 98, 1, 0, 0, 0, 100, 112, 1, 0, 0, 0, 101, 102, 10, 4, 0, 0, 102, 103, 5, 26, 0, 0, 103, 111, 3, 32, 16, 5, 104, 105, 10, 3, 0, 0, 105, 106, 5, 24, 0, 0, 106, 111, 3, 32, 16, 4, 107, 108, 10, 2, 0, 0, 108, 109, 5, 25, 0, 0, 109, 111, 3, 32, 16, 3, 110, 101, 1, 0, 0, 0, 110, 104, 1, 0, 0, 0, 110, 107, 1, 0, 0, 0, 111, 114, 1, 0, 0, 0, 112, 110, 1, 0, 0, 0, 112, 113, 1, 0, 0, 0, 113, 33, 1, 0, 0, 0, 114, 112, 1, 0, 0, 0, 9, 37, 44, 51, 74, 78, 95, 99, 110, 112]