token literal names:
null
'color'
'background-color'
'width'
'height'
'if'
'else'
'['
']'
'TRUE'
'FALSE'
null
null
null
null
null
null
null
null
null
'{'
'}'
';'
':'
'+'
'-'
'*'
':='

token symbolic names:
null
null
null
null
null
IF
ELSE
BOX_BRACKET_OPEN
BOX_BRACKET_CLOSE
TRUE
FALSE
PIXELSIZE
PERCENTAGE
SCALAR
COLOR
ID_IDENT
CLASS_IDENT
LOWER_IDENT
CAPITAL_IDENT
WS
OPEN_BRACE
CLOSE_BRACE
SEMICOLON
COLON
PLUS
MIN
MUL
ASSIGNMENT_OPERATOR

rule names:
stylesheet
node
stylerule
identity
declare_variable
variable
declaration
propertyname
expression
boolliteral
colorliteral
pixelliteral
percentageliteral
scalarliteral
literal


atn:
[4, 1, 27, 90, 2, 0, 7, 0, 2, 1, 7, 1, 2, 2, 7, 2, 2, 3, 7, 3, 2, 4, 7, 4, 2, 5, 7, 5, 2, 6, 7, 6, 2, 7, 7, 7, 2, 8, 7, 8, 2, 9, 7, 9, 2, 10, 7, 10, 2, 11, 7, 11, 2, 12, 7, 12, 2, 13, 7, 13, 2, 14, 7, 14, 1, 0, 5, 0, 32, 8, 0, 10, 0, 12, 0, 35, 9, 0, 1, 0, 1, 0, 1, 1, 1, 1, 3, 1, 41, 8, 1, 1, 2, 1, 2, 1, 2, 5, 2, 46, 8, 2, 10, 2, 12, 2, 49, 9, 2, 1, 2, 1, 2, 1, 3, 1, 3, 1, 4, 1, 4, 1, 4, 1, 4, 1, 4, 1, 5, 1, 5, 1, 6, 1, 6, 1, 6, 1, 6, 1, 6, 1, 7, 1, 7, 1, 8, 1, 8, 3, 8, 71, 8, 8, 1, 9, 1, 9, 1, 10, 1, 10, 1, 11, 1, 11, 1, 12, 1, 12, 1, 13, 1, 13, 1, 14, 1, 14, 1, 14, 1, 14, 1, 14, 3, 14, 88, 8, 14, 1, 14, 0, 0, 15, 0, 2, 4, 6, 8, 10, 12, 14, 16, 18, 20, 22, 24, 26, 28, 0, 3, 1, 0, 15, 17, 1, 0, 1, 4, 1, 0, 9, 10, 82, 0, 33, 1, 0, 0, 0, 2, 40, 1, 0, 0, 0, 4, 42, 1, 0, 0, 0, 6, 52, 1, 0, 0, 0, 8, 54, 1, 0, 0, 0, 10, 59, 1, 0, 0, 0, 12, 61, 1, 0, 0, 0, 14, 66, 1, 0, 0, 0, 16, 70, 1, 0, 0, 0, 18, 72, 1, 0, 0, 0, 20, 74, 1, 0, 0, 0, 22, 76, 1, 0, 0, 0, 24, 78, 1, 0, 0, 0, 26, 80, 1, 0, 0, 0, 28, 87, 1, 0, 0, 0, 30, 32, 3, 4, 2, 0, 31, 30, 1, 0, 0, 0, 32, 35, 1, 0, 0, 0, 33, 31, 1, 0, 0, 0, 33, 34, 1, 0, 0, 0, 34, 36, 1, 0, 0, 0, 35, 33, 1, 0, 0, 0, 36, 37, 5, 0, 0, 1, 37, 1, 1, 0, 0, 0, 38, 41, 3, 4, 2, 0, 39, 41, 3, 8, 4, 0, 40, 38, 1, 0, 0, 0, 40, 39, 1, 0, 0, 0, 41, 3, 1, 0, 0, 0, 42, 43, 3, 6, 3, 0, 43, 47, 5, 20, 0, 0, 44, 46, 3, 12, 6, 0, 45, 44, 1, 0, 0, 0, 46, 49, 1, 0, 0, 0, 47, 45, 1, 0, 0, 0, 47, 48, 1, 0, 0, 0, 48, 50, 1, 0, 0, 0, 49, 47, 1, 0, 0, 0, 50, 51, 5, 21, 0, 0, 51, 5, 1, 0, 0, 0, 52, 53, 7, 0, 0, 0, 53, 7, 1, 0, 0, 0, 54, 55, 3, 10, 5, 0, 55, 56, 5, 27, 0, 0, 56, 57, 3, 28, 14, 0, 57, 58, 5, 22, 0, 0, 58, 9, 1, 0, 0, 0, 59, 60, 5, 18, 0, 0, 60, 11, 1, 0, 0, 0, 61, 62, 3, 14, 7, 0, 62, 63, 5, 23, 0, 0, 63, 64, 3, 16, 8, 0, 64, 65, 5, 22, 0, 0, 65, 13, 1, 0, 0, 0, 66, 67, 7, 1, 0, 0, 67, 15, 1, 0, 0, 0, 68, 71, 3, 28, 14, 0, 69, 71, 3, 10, 5, 0, 70, 68, 1, 0, 0, 0, 70, 69, 1, 0, 0, 0, 71, 17, 1, 0, 0, 0, 72, 73, 7, 2, 0, 0, 73, 19, 1, 0, 0, 0, 74, 75, 5, 14, 0, 0, 75, 21, 1, 0, 0, 0, 76, 77, 5, 11, 0, 0, 77, 23, 1, 0, 0, 0, 78, 79, 5, 12, 0, 0, 79, 25, 1, 0, 0, 0, 80, 81, 5, 13, 0, 0, 81, 27, 1, 0, 0, 0, 82, 88, 3, 18, 9, 0, 83, 88, 3, 20, 10, 0, 84, 88, 3, 22, 11, 0, 85, 88, 3, 24, 12, 0, 86, 88, 3, 26, 13, 0, 87, 82, 1, 0, 0, 0, 87, 83, 1, 0, 0, 0, 87, 84, 1, 0, 0, 0, 87, 85, 1, 0, 0, 0, 87, 86, 1, 0, 0, 0, 88, 29, 1, 0, 0, 0, 5, 33, 40, 47, 70, 87]